<!DOCTYPE html>
<html>
<title>HTML Exam</title>
<script src="js/clock.js" type="text/javascript"></script>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    #qs
    {
        position: absolute;
        left:0;
    }
    #date
    {
    padding:0 px 0px 800px 350px;
    color:green;
    }
    .qst
    {
    height:500PX;
    display:flex;
    gap:20px;
    position: relative;
    left:700px;
    width:630px;
    border:3px solid;
    background-color:rgba(0,0,0,0.75);
    padding:10px;
    flex-wrap: wrap;
    border-radius: 50px;
    overflow-y: scroll;
    backdrop-filter:blur(5px);
    }
    div.ct
    {
    /*margin:-1400px 0px 500px 70px;*/
    width:570px;
    background-color:#6223d6;
    position:relative;
    top:0px;
    left:600px;
    height:auto;
    }
    #button{
    background-color:cadetblue;
    border:3px solid;
    width: 100PX;
    height: 50PX;
    border-radius: 25PX;
    TOP:400;
    color:white;
    text-align:center;
    font-size:16px;
    position: absolute;
    cursor:pointer;
    }
    
    #button1{
    background-color:cadetblue;
    border:3px solid;
    color:white;
    TOP:400;
    width: 100PX;
    height: 50PX;
    border-radius: 25PX;
    position: absolute;
    LEFT:100PX;
    text-align:center;
    font-size:16px;
    cursor:pointer;
    }
    
    p.id{
    background-color:blue;
    color:white;
    font-size:40px;
    width:500px;
    }
    p.id1{
    text-align: center;
    background-color:#330000;
    color:white;
    font-size:40px;
    width:500px;
    }
    body
    {
    background-image: url(../images/tooplate_body.jpg);
    background-image: url(images/index_03.jpg);
    background-attachment: fixed;
    }
    
    #ENNO{
    background-color:black;
    color:white;
    padding: 10px 10px;
    text-align:center;
    font-size:16px;
    border-bottom:2px solid greenyellow;
    cursor:pointer;
    border-radius: 20px;
    }
    label{
        color:aliceblue;
    }
    #NAME
    {
    background-color:black;
    color:white; 
    border-radius: 20px;
    padding: 10px 10px;
    text-align:center;
    font-size:16px;
    border-bottom:2px solid greenyellow;
    cursor:pointer;
    }
    
    #na
    {
    border:2px solid;
    color:white;
    padding: 10px 10px;
    text-align:center;
    font-size:16px;
    margin:0px 0px -700px 4500px;
    cursor:pointer;}
    
    #eno{
    border:2px solid;
    color:white;
    text-align:center;
    font-size:16px;
    margin:0px 0px -700px 4500px;
    cursor:pointer;}
    .Detail{
        display: flex;
        flex-direction: column;
        gap:10px;
    }

    .EXAMCONTAINER{
        top:550px;
        left:950px;
        width:400px;
        display: flex;
        align-items: center;
        WIDTH:200PX;
        gap:20px;
        height: 200PX;
        position: relative;
    }
    .container{
        position: relative;
        top:-200px;
    }

@media (max-width:768px) {
    .Detail{
        flex-direction: column;
        gap:20px;
    }
    .qst{
        
        transform:translate(-170%,175%);
        width:320px;
        overflow-y: scroll;
    } 
    #EC{
        left:0;
        top:700px;
    }  
}
#cont,#EC{
    display: none;
}
.qst{
    display: none;
}
#info{
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    font-weight: 900;
}
.paper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
}
#btn{
    background-color: cadetblue;
    color: white;
    width:150px;
    height:50px;
    border-radius: 25px;

}
.hbt:hover{
    filter:hue-rotate(190deg) drop-shadow(5px 5px 20px white);
}
#img1
{
background-repeat: no-repeat;
}
.cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rescont{
    background:black;
    color:white;
    width:100vw;
    height:100vh;
    position:absolute;
    left:0;
    top:0;
    display: none;
}

input[type=radio]{
    accent-color: red;
}

</style>    
<body>
<iframe style="background-color:black;" src="clock.html" width="120px" height="120px"></iframe>
<img src="images/slideshow/14.jpg" width="1160px" height="120px" id="img1"/>
<label id="date" value="date1"></label>

<div class="cont">
    <div>
        <h1>Powered By ISDM</h1>
    </div>
    <div>
    <button ID="ref" class="hbt" style="background-color: #6223d6;color: aliceblue;border-radius: 6px;">Create New Exam</button>
    <button id="results" class="hbt" style="background-color: #6223d6;color: aliceblue;border-radius: 6px;">Show Results</button>
    </div>
</div>
<p id="info" style="background-color: aqua;color: #330000;width:auto;height:50px;">LogIn Details</Details></p>    
<div CLASS="Detail" id="detail">
<div><LABEL FOR="ENNO">ENROLL NO :</LABEL> <INPUT TYPE="TEXT" ID="ENNO"/></div>
<div><LABEL FOR="NAME">NAME &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</LABEL><INPUT TYPE="TEXT" ID="NAME"/></div>
<div><button id="btn" class="hbt">LogIn</button></div>
</DIV>
<div class="paper">
<p class="id">EXAM QUESTION PAPER </p> 
<p class="id1">ANSWER BOOKLET</p>
</div>
<div CLASS="EXAMCONTAINER" id="EC">
<div><input type="button" id="button" class="hbt" onclick="kk()" /></div>
<div><input type="button" id="button1" class="hbt" onclick="kk1()" value="Submit"/></div>
</div>
<div class="container" id="cont">
<iframe src="HTML QUESTIONS.htm" id="qs" width="580px" height="750px"></iframe>
<div id="qst" class="qst"></div>
</div>

<div  id="ct" class="ct" ></div>
<secion id="rest">
<div class="rescont">
   <h1>EXAM RESULTS year 2023-24</h1>
    <table id="table" border="1"></table>
    <button id="resbtn" class="hbt">Back</button>
</div>
</secion>



<script language="javaScript">
var x=[];
var ec=document.getElementById("EC");    
var detailD=document.getElementById("detail");
var cont=document.getElementById("cont");
var btn=document.getElementById("btn");    
var info=document.getElementById("info");    
var examE=document.querySelector(".qst");
var enno=document.getElementById("ENNO");    
var name1=document.getElementById("NAME");
var ref=document.getElementById("ref");
var results=document.getElementById("results");    
var check1=false;
var user=[{ENNO:"EN12724",NAME:"TUSHARVIJAYKUMAR DEURMALLE"},{ENNO:"EN12725",NAME:"SONALI RAVINDRAYADAV"},{ENNO:"EN12726",NAME:"SHIVANIDHIRENDRA RAGHUVANSHI"},{ENNO:"EN12727",NAME:"AMITMRITYUNJAY SAHU"},{ENNO:"EN12114",NAME:"PURVI VINOD RAJPANDE"},{ENNO:"EN11977",NAME:"SHRADDA KURVE"},{ENNO:"EN11903",NAME:"ALTAF JAFER PATHAN"},{ENNO:"EN11904",NAME:"EKTA GOWARDHAN SHAHARE"},{ENNO:"EN12717",NAME:"VAISHNAVI MAILESHWAR SHEDNDE"},{ENNO:"EN11397",NAME:"VIDHYA RAJNISH TIWARI"},{ENNO:"EN11976",NAME:"RUDRA RAJKUMAR MILKE"},{ENNO:"EN11432",NAME:"NIKITA D BISEN"},{ENNO:"EN11433",NAME:"ANURAG MORESHWAR GAWALI"},{ENNO:"EN11462",NAME:"AARAMBHISURESH NIMBORKAR"}];
enno.addEventListener("focusout",()=>{
    user.forEach((item)=>{
    if(item.ENNO==enno.value)
    {
        name1.value=item.NAME;
    }
});
});

btn.addEventListener("click",()=>{
check1=true;
if(check1==true)
{
    detailD.style.display="none";
    cont.style.display="flex";
    ec.style.display="flex";
    examE.style.display="flex";
    btn.style.backgroundColor="red";
    info.innerHTML="Name: "+name1.value+"       EnrolNo: "+enno.value;
}
});

ref.addEventListener("click",()=>{
examE.removeChild
enno.value="";
name1.value="";
detailD.style.display="flex";
cont.style.display="none";
ec.style.display="none";
examE.style.display="none";
info.innerHTML="";


for(var i=1;i<=50;i++)
{
for(var j=1;j<=4;j++)
{
document.getElementById("input"+"'"+i+"'"+"'"+j+"'").checked=false;

}
}
});
var d=new Date();
var day=d.getDate();
var month=d.getMonth()+1;
var year=d.getYear()-100;
var date=day+"/"+month+"/"+year;
document.getElementById("date").innerHTML="DATE:"+date;
var examE=document.querySelector(".qst");

function getParams(){
var params=location.search.substring(1).split("&");
var temp=params[0].split("=");
nos=unescape(temp[1]);
}
params=getParams();
var c=1;
var con=["A","B","C","D"];
for(var i=1;i<=50;i++)
{
if(c<10)
{
//document.write("<font color=\"RED\">"+"0"+c+"</font>");
examE.innerHTML+="<font color=\"RED\">"+"0"+c+"</font>";
}
else
{
//document.write("<font color=\"RED\">"+c+"</font>");
examE.innerHTML+="<font color=\"RED\">"+c+"</font>";
}
for(var j=1;j<=4;j++)
{
var x=document.createElement("input");
var y=document.createElement("label");
x.setAttribute("type","radio");
x.setAttribute("id","input"+"'"+i+"'"+"'"+j+"'");
x.setAttribute("value","a1");
x.setAttribute("name",i);
x.setAttribute("height","200px");
x.setAttribute("accentColor","black");
y.setAttribute("width","100px");
y.setAttribute("height","60px");
y.appendChild(x);
y.style.color="330000";
y.style.backgroundColor="blue";
y.innerHTML+=con[j-1]+"&nbsp"+"&nbsp";
foo=document.getElementById("qst");
//foo.style.display="flex";
examE.appendChild(y);
y.style.padding="5px";
}
if(i%3==0)
{
document.write("<br>");
}
c=c+1;
}
</script>

<script>
var x=[];
var btn1=document.getElementById("results");
var btn2=document.getElementById("resbtn");
var rescont=document.querySelector(".rescont");
function getParams(){
var params=location.search.substring(1).split("&");
var temp=params[0].split("=");
nos=unescape(temp[1]);
}
params=getParams();

var check="true";
document.getElementById("button").value="status";

function kk()
{
if(check=="true")
{
document.getElementById("button").value="status";
document.getElementById("ct").innerHTML="";
for(var i=1;i<=50;i++)
{
var x1=document.createElement("div");
var x=document.createElement("input");
x.setAttribute("type","text");
x.setAttribute("id","input1"+i);
x.setAttribute("value",i);
x.setAttribute("size",5);
foo1=document.getElementById("ct");
foo1.appendChild(x);
document.getElementById("input1"+i).style.backgroundColor="blue";
document.getElementById("input1"+i).style.height="20px";
document.getElementById("input1"+i).style.fontSize="15px";
document.getElementById("input1"+i).style.textAlign="center";
document.getElementById("input1"+i).style.fontStyle="bold";
}
for(var i=1;i<=50;i++)
{
for(var j=1;j<=4;j++)
{
document.getElementById("qst").style.display="none";
//document.getElementById("ct").style.height="500px";

if(document.getElementById("input"+"'"+i+"'"+"'"+j+"'").checked)
{
    document.getElementById("input"+"'"+i+"'"+"'"+j+"'").style.accentColor="red";
    document.getElementById("input1"+i).style.backgroundColor="red";
}
}
}
document.getElementById("button").value="OK";
check="false";
}
else if(check=="false")
{
document.getElementById("ct").innerHTML="";
document.getElementById("button").value="status";
check="true";
document.getElementById("qst").style.display="flex";
}
}
function kk1()
{
    var ans=["4","2","1","4","3","1","2","4","1","2","3","2","1","2","1","2","3","2","3","4","1","4","3","2","1","3","4","1","1","4","2","1","3","1","4","2","3","4","1","2","4","2","4","1","3","4","2","2","4","2"];
var h=0;
for(var i=1;i<=50;i++)
{
for(var j=1;j<=4;j++)
{
if(document.getElementById("input"+"'"+i+"'"+"'"+j+"'").checked)
{
if(j==ans[i-1])
{
h=h+1;
}
}
}
var score=(h/i)*100;
score.toFixed(2);
//score=score*2;
var fg=(i-h);
var enno=document.getElementById('ENNO').value;
var name=document.getElementById('NAME').value;
}
alert("Enrollment No :"+enno+"         "+"Name of Student :"+name+"     "+"No of correct answer="+h+"                    "+"Score="+score+"%");
var r;
if(score>40)
{
    r="Pass";
}
else{
    r="fail";
}
var table=document.getElementById("table");
const userObj={};
userObj.Enrollment_no=enno;
userObj.name=name;
userObj.Score=score;
userObj.result=r;
userObj.doe=date;
userObj.subject="HTML";

x.push(userObj);

localStorage.setItem("user7",JSON.stringify(x));
}

btn1.addEventListener("click",()=>{
    rescont.style.display="block";
    const userData=localStorage.getItem("user7");
        if(userData){
            var data1=JSON.parse(userData);
            console.log(data1);
            data1.sort((a,b)=>{return b.Score-a.Score});
        }
        else{
            alert("data not found");
        }
        var len=data1.length;
        /*console.log(len);
        for(var i=0;i<len;i++)
        {
            for(var j=1;j<6;j++)
            {
                var p1=document.createElement("p");
                
                rescont.appendChild(p1);
                p1.setAttribute("id","a"+i.toString()+j.toString());
                p1.style.backgroundColor="green";
            var enno=document.getElementById("a01");
            var name1=document.getElementById("a02");
            var score=document.getElementById("a3");
            var date=document.getElementById("a4");
            var sub=document.getElementById("a5");
            document.write("<br><br>"); 
        }
    }*/
    var html="";
    var cup="";
    html=`<th>EnrollNo</th><th>Name</th><th>Score</th><th>Date of Exam</th><th>Subject</th>`;
        data1.forEach((item)=>{
                console.log(item);
                if(item.result=="Pass")
                cup="green";
                else
                cup="red";
                html+=`<tr><td>${item.Enrollment_no}</td><td>${item.name}</td><td>${item.Score}</td><td>${item.doe}</td><td>${item.subject}</td><td bgColor=${cup}>${item.result}</td></tr>`;
})
table.innerHTML=html;
})
btn2.addEventListener("click",()=>{
    rescont.style.display="none";
})
</script>
</div>
<p id="result"></p>
</body>
</html>
